# SIAC

./: nb-configuration.xml  pom.xml
src/main/java/com/solutionsDevelopers/Controller/: AdministratorController.java  LoginController.java  PortalController.java
src/main/java/com/solutionsDevelopers/ValidatorModels/: LoginValidator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/Pages/Login/: Bienvenida.jsp  Encabezado_Bienvenida.jsp  Encabezado_Login.jsp  Footer_Bienvenida.jsp  Header_Bienvenida.jsp  Js_Bienvenida.jsp  Login.jsp
src/main/webapp/WEB-INF/Pages/Portal/: Encabezado_Portal.jsp  Footer_Portal.jsp  Js_Portal.jsp  Menu_Izquierdo_Portal.jsp  Menu_Top_Portal.jsp  Portal.jsp
